In [14]:
import pandas as pd
import numpy as np

In [37]:
sales = pd.read_csv('sales_082020.csv')

In [39]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [38]:
sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

In [41]:
saless = pd.read_csv('currency_rates_082020_EUR.csv')

In [42]:
saless

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [84]:
# Soru 3
sales.groupby("seller_id").count()

,buyer_id,buyer_country,seller_country,product_code,category,brand,currency,price,date
seller_id,,,,,,,,,
00026zrn,1,1,1,1,1,1,1,1,1
000aaqnz,1,1,1,1,1,0,1,1,1
0011guej,1,1,1,1,1,1,1,1,1
00185ns7,1,1,1,1,1,0,1,1,1
001r1gvf,1,1,1,1,1,0,1,1,1
...,...,...,...,...,...,...,...,...,...
zzy962vt,2,2,2,2,2,2,2,2,2
zzy993vl,1,1,1,1,1,0,1,1,1
zzythjtn,3,3,3,3,3,0,3,3,3
zzzqa0ik,1,1,1,1,1,1,1,1,1
zzzzlrla,1,1,1,1,1,0,1,1,1

In [59]:
# soru 8
sales[(sales.buyer_country == "AU") & (sales.category == "Shoes")].count()

buyer_id          658
buyer_country     658
seller_id         658
seller_country    658
product_code      658
category          658
brand              81
currency          658
price             658
date              658
dtype: int64

In [74]:
# soru 9
sales.groupby("brand").mean()["price"].sort_values(ascending=False)

brand
Goyard                    339.363333
Loewe                     302.043333
Loeffler Randall          244.840000
Craig Green               239.940000
Walter Van Beirendonck    216.180000
                             ...
MUA                         4.686667
Max Factor                  3.911667
Bronica                     3.786000
36572                       1.120000
360 Cashmere                1.120000
Name: price, Length: 1134, dtype: float64

In [76]:
sales[(sales.buyer_country == "GB") & (sales.seller_country == "GB")].price.count()

133876

In [82]:
(sales.buyer_country("US").count()) / (sales.seller_country("US").count())

TypeError: 'Series' object is not callable

In [86]:
sales.price.sum()

6739727.730000001

In [91]:
saless.groupby("currency").count()

          date  rate
currency
AUD         10    10
BRL         10    10
CAD         10    10
CHF         10    10
CZK         10    10
DKK         10    10
EUR         10    10
GBP         10    10
HKD         10    10
HUF         10    10
ILS         10    10
JPY         10    10
MXN         10    10
MYR         10    10
NOK         10    10
NZD         10    10
PLN         10    10
SEK         10    10
SGD         10    10
THB         10    10
TWD         10    10
USD         10    10

In [43]:
sales.columns

Index(['buyer_id', 'buyer_country', 'seller_id', 'seller_country',
       'product_code', 'category', 'brand', 'currency', 'price', 'date'],
      dtype='object')

In [44]:
sales.groupby("seller_country").count()

,buyer_id,buyer_country,seller_id,product_code,category,brand,currency,price,date
seller_country,,,,,,,,,
AU,7592,7592,7592,7592,7592,63,7592,7592,7592
CA,1971,1971,1971,1971,1970,21,1971,1971,1971
DE,135,135,135,135,135,2,135,135,135
FR,53,53,53,53,53,0,53,53,53
GB,139203,139203,139203,139203,139195,80467,139203,139203,139203
IE,3014,3014,3014,3014,3013,5,3014,3014,3014
IT,2464,2464,2464,2464,2464,4,2464,2464,2464
RoW,1128,1128,1128,1128,1128,25,1128,1128,1128
US,82111,82111,82111,82111,82105,38743,82111,82111,82111