___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [116]:
import pandas as pd
import numpy as np

In [60]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

In [61]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

**Check the head of the DataFrame.**

In [62]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [63]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [64]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [65]:
ecom["UnitPrice"].mean()

4.611113626083471

In [66]:
ecom.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [68]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [69]:
ecom.UnitPrice.max()

38970.0

In [70]:
ecom.loc[ecom.UnitPrice.idxmax()]["UnitPrice"]

38970.0

In [71]:
ecom.UnitPrice.min()

-11062.06

In [72]:
ecom.loc[ecom.UnitPrice.idxmin()]["UnitPrice"]

-11062.06

** List the country names and number of records belongs to each country **

In [73]:
ecom.groupby("Country").count()["InvoiceNo"].sort_values(ascending=False)

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: InvoiceNo, dtype: int64

In [74]:
ecom["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [76]:
ecom["Country"].value_counts().head(1)

United Kingdom    495478
Name: Country, dtype: int64

In [78]:
ecom[ecom.Country == "United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [84]:
ecom["Total"] = ecom["UnitPrice"] * ecom["Quantity"]
ecom["Total"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [85]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

** Show total pending amount according to the Countries **

In [93]:
ecom.groupby("Country")["Total"].sum() / 1000

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

** Which Country spend least? **

In [99]:
(ecom.groupby("Country")["Total"].sum()).min()

131.17

In [101]:
(ecom.groupby("Country")["Total"].sum()).nsmallest(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [112]:
(ecom.groupby("Country")["Total"].sum()).sort_values()[:1]  # head(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [120]:
ecom.apply([np.sqrt, np.exp])

        Quantity                UnitPrice              CustomerID       \
            sqrt            exp      sqrt         exp        sqrt  exp
0       2.449490     403.428793  1.596872   12.807104  133.603892  inf
1       2.449490     403.428793  1.841195   29.665952  133.603892  inf
2       2.828427    2980.957987  1.658312   15.642632  133.603892  inf
3       2.449490     403.428793  1.841195   29.665952  133.603892  inf
4       2.449490     403.428793  1.841195   29.665952  133.603892  inf
...          ...            ...       ...         ...         ...  ...
541904  3.464102  162754.791419  0.921954    2.339647  112.605506  inf
541905  2.449490     403.428793  1.449138    8.166170  112.605506  inf
541906  2.000000      54.598150  2.037155   63.434000  112.605506  inf
541907  2.000000      54.598150  2.037155   63.434000  112.605506  inf
541908  1.732051      20.085537  2.224860  141.174964  112.605506  inf

           Total
            sqrt           exp
0       3.911521  4.412712e+06
1       4.509989  6.816317e+08
2       4.690416  3.584913e+09
3       4.509989  6.816317e+08
4       4.509989  6.816317e+08
...          ...           ...
541904  3.193744  2.690319e+04
541905  3.549648  2.965586e+05
541906  4.074310  1.619155e+07
541907  4.074310  1.619155e+07
541908  3.853570  2.813669e+06

[541909 rows x 8 columns]

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

** Calculate average,mean,max of spending according to country with agg function? **

In [128]:
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [129]:
# ecom.apply([min()], [max()], [mean()])
# df1.groupby("Company").mean()
# df2.agg([sum, min])  # df'e uyguladi
ecom[["Country"]].agg([max, min, "mean"])  # secili column'a uyguladi

KeyboardInterrupt:

In [ ]:
ecom.groupby("Company").mean()

In [ ]:
ecom.agg([sum, min])

                            min        max        mean
Country
Australia               -425.00    1718.40  108.877895
Austria                  -21.25     360.00   25.322494
Bahrain                 -205.74     205.74   28.863158
Belgium                  -19.95     165.00   19.773301
Brazil                    15.00     175.20   35.737500
Canada                     2.50     550.94   24.280662
Channel Islands         -293.00     408.00   26.499063
Cyprus                  -320.69     320.69   20.813971
Czech Republic           -35.76      70.80   23.590667
Denmark                  -59.80     428.40   48.247147
EIRE                   -1917.00    2365.20   32.122599
European Community        -8.50      60.00   21.176230
Finland                  -80.00     551.20   32.124806
France                 -8322.12    4161.06   23.069288
Germany                 -599.50     876.00   23.348943
Greece                   -50.00     175.20   32.263836
Hong Kong              -2653.95    2653.95   35.128611
Iceland                    5.04     249.60   23.681319
Israel                  -136.00     350.40   26.625657
Italy                    -89.55     300.00   21.034259
Japan                  -1591.20    3794.40   98.716816
Lebanon                   10.20     153.00   37.641778
Lithuania                 13.20     122.40   47.458857
Malta                   -130.00     455.00   19.728110
Netherlands             -266.40    4992.00  120.059696
Norway                  -376.50     700.00   32.378877
Poland                   -39.80     120.00   21.152903
Portugal               -1241.98    1241.98   19.333127
RSA                        0.00      38.25   17.281207
Saudi Arabia             -14.75      19.80   13.117000
Singapore              -3949.32    3949.32   39.827031
Spain                  -1715.85    1350.00   21.624390
Sweden                 -1188.00    1188.00   79.211926
Switzerland             -179.00     360.00   28.164510
USA                      -74.88      81.36    5.948179
United Arab Emirates       3.48     153.00   27.974706
United Kingdom       -168469.60  168469.60   16.525065
Unspecified                0.19      69.36   10.649753

** What is the max Total spending in whole dataset and show the records of that spending ?**

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,2010-12-01

** drop InvoiceDate2 and InvoiceDate columns permanently **

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,2010-12-01

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

        Total        date InvoiceNo  CustomerID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge **

     Total        date InvoiceNo  CustomerID
0     15.3  2010-12-01    536365     17850.0
1     15.3  2010-12-01    536373     17850.0
2     15.3  2010-12-01    536373     17850.0
3     15.3  2010-12-01    536375     17850.0
4     15.3  2010-12-01    536375     17850.0
..     ...         ...       ...         ...
395   13.2  2010-12-01    536378     14688.0
396   13.2  2010-12-01    536378     14688.0
397   13.2  2010-12-01    536378     14688.0
398   13.2  2010-12-01    536378     14688.0
399   13.2  2010-12-01    536378     14688.0

[400 rows x 4 columns]

** Combine ecom2 and ecom3 with join **

        Total_left        date InvoiceNo  CustomerID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!